<template>
  <lightning-card>
    <!-- <div>
			<center>
				<p style="margin-bottom: 10px;"><b>Click below button after USD Price Book Entry update</b></p>
				<lightning-button variant="brand" label="Update Price Book" title="titleName" onclick={handleUpdatePriceBookClick}>
				</lightning-button>
			</center>
		</div>
        <hr/> -->
    <div>
      <center>
        <p style="margin-bottom: 10px">
          <b
            >When a currency's dated exchange rate has change, click the button
            below to update prices</b
          >
        </p>
        <lightning-button
          variant="brand"
          label="Update All Price Book Entries And Product Cost"
          title="titleName"
          onclick={handleUpdateAllPriceBookEntriesClick}
        ></lightning-button>
      </center>
    </div>
  </lightning-card>
</template>
